<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px black solid;
            position: absolute;
            display: inline;
            left: 100px;
        }

        #box1.box {
            background-color: purple;
            z-index: 5;
        }

        #box2.box {
            background-color: lightblue;
            z-index: 4;
        }

        #box3.box {
            background-color: green;
            z-index: 3;
        }

        #box4.box {
            background-color: yellow;
            z-index: 2;
        }

        #box5.box {
            background-color: orange;
            z-index: 1;
        }

        #box6.box {
            background-color: red;
            z-index: 0;
        }

        #s1:checked~#box6.box {
            z-index: 6;
        }

        #s2:checked~#box5.box {
            z-index: 6;
        }

        #s3:checked~#box4.box {
            z-index: 6;
        }

        #s4:checked~#box3.box {
            z-index: 6;
        }

        #s5:checked~#box2.box {
            z-index: 6;
        }

        #s6:checked~#box1.box {
            z-index: 6;
        }
    </style>
    <title>Lab 5 Task 6</title>
</head>

<body>
    <div class="container">
        <input type="radio" name="my-input" id="s1">
        <label for="s1">Section 1</label>
        <br>
        <input type="radio" name="my-input" id="s2">
        <label for="s2">Section 2</label>
        <br>

        <input type="radio" name="my-input" id="s3">
        <label for="s3">Section 3</label>
        <br>

        <input type="radio" name="my-input" id="s4">
        <label for="s4">Section 4</label>
        <br>

        <input type="radio" name="my-input" id="s5">
        <label for="s5">Section 5</label>
        <br>

        <input type="radio" name="my-input" id="s6">
        <label for="s6">Section 6</label>

        <br>

        <div class="box" id="box1">BOX 1</div>
        <div class="box" id="box2">BOX 2</div>
        <div class="box" id="box3">BOX 3</div>
        <div class="box" id="box4">BOX 4</div>
        <div class="box" id="box5">BOX 5</div>
        <div class="box" id="box6">BOX 6</div>
    </div>

</body>

</html>