<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: lightblue;
            position: relative;
            display: table-cell;
            vertical-align: middle;
            text-align: center;

            animation-name: task;
            animation-duration: 2s;
            animation-iteration-count: 2;
        }

        @keyframes task {
            0% {
                top: 0px;
                left: 0px;
            }

            33% {
                top: 0px;
                left: 300px;
                transform: rotate(10deg);
            }

            66% {
                top: 300px;
                left: 0px;
                transform: rotate(20deg);
            }

            100% {
                left: 0px;
                top: 0px;
                transform: rotate(30deg);
            }
        }
    </style>
</head>

<body>

    <div>Sample Text</div>

</body>

</html>