<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4 Task 6</title>

    <style>
        .box {
            height: 100px;
            position: relative;
            display: inline-block;
            margin: 20px;
        }

        #box1 {
            background-color: red;
            transform: skewX(-10deg);
            width: 70px;

        }

        #box2 {
            background-color: green;
            transform: skewX(-25deg);
            width: 100px;

        }


        #box3 {
            background-color: blue;
            transform: skewX(-25deg);
            width: 90px;

        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
</body>

</html>